<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hemanth.product</groupId>
        <artifactId>01-multi-module-project</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>org.hemanth</groupId>
    <artifactId>web-app</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hemanth.product</groupId>
            <artifactId>web-api</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>org.hemanth.product</groupId>
            <artifactId>entity-module</artifactId>
            <version>${project.version}</version>

        </dependency>
    </dependencies>

</project>